﻿<Window x:Class="FileHackerWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="File Hacker" Height="800" Width="1200" MinHeight="350" MinWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="LoadFile" DockPanel.Dock="Right" Padding="10 0" Margin="2">Load File</Button>
            <TextBox x:Name="FileName" Margin="2"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid Panel.ZIndex="{Binding ZHeight, FallbackValue=12}" Background="White" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Label FontSize="50" Margin="10">Loading</Label>
                        <fa:ImageAwesome Height="60" Width="60" Icon="Cog" Spin="True" SpinDuration="4"   />
                    </StackPanel>
                </Grid>
            </Grid>
            <TabControl Panel.ZIndex="10">
                <TabItem Header="Details">
                    <Frame x:Name="Details" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Histogram">
                    <Frame x:Name="Histogram" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Data Array">
                    <Frame x:Name="DataArray" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="3D View">
                    <Frame x:Name="SpaceView" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
